src/main/resources/schemas/snet01/snet01.xsd

<?xml version="1.0" encoding="UTF-8"?>
    <xs:schema targetNamespace="htw-berlin.de/projekte/snet01" xmlns:snet01="htw-berlin.de/projekte/snet01" xmlns:xdat="http://nrg.wustl.edu/xdat" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xnat="http://nrg.wustl.edu/xnat" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>
	<xs:element name="SleepResearchSession" type="snet01:sleepResearchSessionData"/>         
	<xs:element name="PSGScan" type="snet01:psgScanData"/>
	<xs:element name="PSGRecordData" type="snet01:psgRecordData"/>

	<xs:complexType name="sleepResearchSessionData">
		<xs:annotation>
			<xs:documentation>Sleep Research Session (including PSG)</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="xnat:imageSessionData"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="psgScanData">
		<xs:annotation>
			<xs:documentation>Polysomnographic Scan</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="xnat:imageScanData">
				<xs:sequence minOccurs="0">
					<xs:element name="edfversion" type="xs:float" minOccurs="0"/>
					<xs:element name="patientid" type="xs:string" minOccurs="0"/>
					<xs:element name="localrecordid" type="xs:string" minOccurs="0"/>
					<xs:element name="recordingstartdate" type="xs:string" minOccurs="0"/>
					<xs:element name="recordingstarttime" type="xs:string" minOccurs="0"/>
					<xs:element name="numberofheaderbytes" type="xs:integer" minOccurs="0"/>
					<xs:element name="reservedheaderfield" type="xs:string" minOccurs="0"/>
					<xs:element name="numberofdatarecords" type="xs:integer" minOccurs="0"/>
					<xs:element name="durationofdatarecordseconds" type="xs:float" minOccurs="0"/>
					<xs:element name="numberofsignalsindatarecord" type="xs:integer" minOccurs="0"/>
					<xs:element name="psgdevice" type="xs:string" minOccurs="0"/>  
					<xs:element name="durationofrecordhours" type="xs:float" minOccurs="0"/>
					<xs:element name="continuousdataflag" type="xs:integer" minOccurs="0"/> 
					<xs:element name="comment" type="xs:string" minOccurs="0"/> 
					<xs:element name="records" minOccurs="0" maxOccurs="unbounded">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="record" type="snet01:psgRecordData" minOccurs="0" maxOccurs="unbounded">
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="psgRecordData">
		<xs:annotation>
			<xs:documentation>Individual record in PSG</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="labeldevice" type="xs:string" minOccurs="0"/>
			<xs:element name="labelstandard" type="xs:string" minOccurs="0"/>
			<xs:element name="channelnumberdevice" type="xs:integer" minOccurs="0"/>
			<xs:element name="channelnumberstandard" type="xs:integer" minOccurs="0"/>
			<xs:element name="numberofchunks" type="xs:integer" minOccurs="0"/>
			<xs:element name="samplingrate" type="xs:string" minOccurs="0"/>
			<xs:element name="transducertype" type="xs:string" minOccurs="0"/>
			<xs:element name="physicaldimension" type="xs:string" minOccurs="0"/>
			<xs:element name="physicalminimum" type="xs:float" minOccurs="0"/>
			<xs:element name="physicalmaximum" type="xs:float" minOccurs="0"/>
			<xs:element name="digitalminimum" type="xs:integer" minOccurs="0"/>
			<xs:element name="digitalmaximum" type="xs:integer" minOccurs="0"/>
			<xs:element name="prefiltering" type="xs:string" minOccurs="0"/>
			<xs:element name="samplesinrecord" type="xs:integer" minOccurs="0"/>
			<xs:element name="reserved" type="xs:string" minOccurs="0"/>
			<xs:element name="comment" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
 </xs:schema>